#include "resource.h"
#include <windows.h>

// Application Icon
IDI_APP_ICON ICON "app.ico"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FileCtoC"
            VALUE "FileDescription", "PC to PC File Transfer Application"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "FileTransferApp"
            VALUE "LegalCopyright", "Copyright (C) 2026"
            VALUE "OriginalFilename", "FileTransferApp.exe"
            VALUE "ProductName", "PC to PC File Transfer"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

// Application Manifest for Windows 10/11 styling
1 RT_MANIFEST "app.manifest"
